<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon_noframe.ico" />
  <title>The Future is Inclusion - Coming Soon</title>
  <style>
    body {
      margin: 0;
      padding: 0;      
      font-family: "Segoe UI", sans-serif;
      background-color: #F9F5E7;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    .logo {
      max-width: 300px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto 30px auto;
    }
    footer {
      bottom: 20px;
      margin-top: 40px;
      text-align: center;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>
  <h1><span style="font-family: Fraunces, serif;">Coming Soon</span></h1>
  </br>
  <img src="Logo-White background.png" alt="The Future is Inclusion Logo" class="logo" />
  </br>
  <p>
    We're building something important. <strong><span style="font-family: Fraunces, serif;">The Future is Inclusion</span></strong> will be your hub for tools,
    resources, and programs to help businesses embrace accessibility and empower people of all abilities.
  </p>
  </br>
  <footer>
    &copy; 2025 The Future is Inclusion. All rights reserved.
  </footer>
</body>
  
</html>
